$AMJ000100030001
GD10PD10H
$DTA
Hello World
$END0001
$AMJ000200110003
GD20GD30GD40GD50PD20PD30LR20CR30BT11PD50
HPD40H
$DTA
$END0002
$AMJ000300240001
GD20GD30GD40GD50GD60GD70GD80LR80CR20BTi4
CR30BT16PD70HPD50HPD60H
$DTA
A
B
C
A for Apple
B for Ball
C for Cat
C
$END0003
$AMJ000400290004
GD20LR20SR30SR31SR32SR33SR40SR50SR51SR52
SR60SR70PD30PD40PD50PD60PD70H
$DTA
*
$END0004
$AMJ000500250001
GD20PR24SR30LR25SR31LR26SR32LR22SR33LR23
SR34LR20SR35LR21SR36PD30H
$DTA
OF MIND A STATE HAPPINESS IS
$END0005
$AMJ000600100003
GD10GD20GD30PD40PD20PD10H
$DTA
1
2
3
$END0006
$AMJ000700190001
GD20GD30GD40GD50LR30CR20BT15CR21BT15CR22
BT15CR23BT15PD40HPD50H 
$DTA
man pan van lan
van 
Not in list
Got it
$END0007
$AMJ000800280004
GD20LR20SR20SR30SR31SR40SR41SR42SR50SR51
SR52SR53PD20PD30PD40PD50H
$DTA
*
$END0008
$AMJ000900150001
GD10GD20LR20SR13LR21SR14LR22SR15PD10H
$DTA
ZIG
ZAG
$END0009
$AMJ001000190003
GD20LR20SR35PD30SR43SR47PD40SR51SR55SR59
PD50H
$DTA
*
$END0010
$AMJ001100090001
GD10LR14CR10BT07GD20PD20HPD10H
$DTA
ABC is same as CBA
NOT SAME
$END0011
